OPENAI_API_KEY=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
VALIDATION_ENGINE=chatgpt
MLFLOW_ENABLED=True
MLFLOW_EXPERIMENT_NAME=user_registration_validation_experiment
GRAPH_OUTPUT_DIR=graph_images
